# adfmp19-weather-advisor

./: README.md  build.gradle  long_description.txt  Пояснительная записка.docx
app/: build.gradle
app/src/androidTest/java/info/moevm/se/weatheradvisor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/moevm/se/ext/: Bitmap.kt  Context.kt  Int.kt
app/src/main/java/info/moevm/se/weatheradvisor/: App.kt
app/src/main/java/info/moevm/se/weatheradvisor/clotheeditorscreen/: ClotheEditorActivity.kt
app/src/main/java/info/moevm/se/weatheradvisor/di/: AppComponent.kt  AppModule.kt  NetModule.kt
app/src/main/java/info/moevm/se/weatheradvisor/locationscreen/: LocationActivity.kt  LocationViewModel.kt
app/src/main/java/info/moevm/se/weatheradvisor/mainscreen/: MainScreenActivity.kt  MainScreenViewModel.kt
app/src/main/java/info/moevm/se/weatheradvisor/ui/adapter/: ColorAdapter.kt  ItemAdapter.kt  LocationAdapter.kt  TypeAdapter.kt
app/src/main/java/info/moevm/se/weatheradvisor/ui/util/: CircleOutline.kt  ShiftedOutlineProvider.kt
app/src/main/java/info/moevm/se/weatheradvisor/ui/view/: ClotheItem.kt  Manikin.kt
app/src/main/java/info/moevm/se/weatheradvisor/wardrobescreen/: WardrobeActivity.kt  WardrobeViewModel.kt
app/src/main/res/animator/: color_view_elevation.xml
app/src/main/res/color/: location_state_color.xml
app/src/main/res/drawable/: clothe_border.xml  spinner_back.xml  vd_arrow_down.xml  vd_edit_pencil.xml  vd_glasses.xml  vd_location.xml  vd_next_outfit.xml  vd_prev_outfit.xml  vd_shirt1.xml  vd_shoe.xml  vd_shoe1.xml  vd_shoe2.xml  vd_shoe3.xml  vd_shoe4.xml  vd_shoe5.xml  vd_shoe6.xml  vd_shoe7.xml  vd_shorts1.xml  vd_weather_man.xml  vd_weather_sun_cloud.xml  wardrobe_check_button.xml  weather_card_background.xml
app/src/main/res/layout/: activity_clothe_editor.xml  activity_location.xml  activity_main_screen.xml  activity_wardrobe.xml  create_clothe_color_item.xml  create_clothe_type_item.xml  location_city_item.xml  manikin.xml  toolbar.xml  wardrobe_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/info/moevm/se/weatheradvisor/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/info/moevm/se/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/info/moevm/se/data/local/converters/: ColorConverter.kt  TypeConverter.kt
data/src/main/java/info/moevm/se/data/local/dao/: ItemDAO.kt  LocationDAO.kt
data/src/main/java/info/moevm/se/data/local/db/: DatabaseModule.kt  WeatherAdviserDB.kt
data/src/main/java/info/moevm/se/data/local/entities/: ItemDB.kt  LocationDB.kt
data/src/main/java/info/moevm/se/data/remote/entities/: City.kt  CityRM.kt  Country.kt  CountryRM.kt  FullLocationRM.kt  Location.kt  LocationRM.kt  Region.kt  RegionRM.kt  Weather.kt  WeatherRM.kt
data/src/main/java/info/moevm/se/data/remote/mappers/: RemoteLocationToLocation.kt  RemoteWeatherToWeather.kt
data/src/main/java/info/moevm/se/data/remote/services/: RestAPI.kt
data/src/main/java/info/moevm/se/data/repositories/: AccuWeatherRepository.kt  ItemRepository.kt  LocationRepository.kt
data/src/test/java/info/moevm/se/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/info/moevm/se/domain/: MyClass.java
domain/src/main/kotlin/info/moevm/se/domain/entities/: IntProperty.kt  Item.kt  ItemColors.kt  ItemTypes.kt  Location.kt  Weather.kt
domain/src/main/kotlin/info/moevm/se/domain/interactors/: FetchWeatherInteractor.kt
domain/src/main/kotlin/info/moevm/se/domain/repositories/: Mapper.kt  OneDirectionMapper.kt  Repository.kt  RepositoryData.kt  TwoDirectionMapper.kt
gradle/wrapper/: gradle-wrapper.properties
play_market_publication/: long_description.txt  short_description.txt
