apply plugin: 'java-library'

apply plugin: 'kotlin'

def config = rootProject.extensions.getByName("ext")

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation config.common.kotlin

    implementation config.rx.rxJava
    implementation config.rx.rkKotlin
}

sourceCompatibility = "8"
targetCompatibility = "8"
