apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def config = rootProject.extensions.getByName("ext")

android {
    compileSdkVersion config["compileSdkVersion"]
    defaultConfig {
        applicationId "info.moevm.se.weatheradvisor"
        minSdkVersion config["minSdkVersion"]
        targetSdkVersion config["targetSdkVersion"]
        versionCode config["versionCode"]
        versionName config["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion config["buildToolsVersion"]
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation config.common.kotlin
    implementation config.common.androidxAppcomp
    implementation config.common.androidxCore
    implementation config.common.androidxConstraint
    implementation config.common.androidxRecycle
    implementation config.common.androidMaterial

    testImplementation config.testing.junit
    androidTestImplementation config.testing.androidxTestRunner
    androidTestImplementation config.testing.androidxEspresso

    implementation config.dagger.daggerCore
    kapt config.dagger.kaptDaggerComiler

    implementation config.rx.rxJava
    implementation config.rx.rkKotlin
    implementation config.rx.rxAndroid

    implementation config.retrofit.retrofitCore
    implementation config.retrofit.retrofitRxAdapter
    implementation config.retrofit.retrofitMoshi

    implementation config.okhttp.okhttpCore

    implementation config.room.roomCore
    annotationProcessor config.room.roomAnnotationProcessor

    implementation config.gson.gsonCore
    implementation config.gson.gsonConverter

    api config.modules.data
}
