def config = rootProject.extensions.getByName("ext")

apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion config["compileSdkVersion"]



    defaultConfig {
        minSdkVersion config["minSdkVersion"]
        targetSdkVersion config["targetSdkVersion"]
        versionCode config["versionCode"]
        versionName config["versionName"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.common.kotlin
    implementation deps.common.androidxAppcomp
    testImplementation deps.testing.junit
    androidTestImplementation deps.testing.androidxTestRunner
    androidTestImplementation deps.testing.androidxEspresso

    implementation deps.dagger.daggerCore
    kapt deps.dagger.kaptDaggerComiler

    implementation deps.rx.rxJava
    implementation deps.rx.rkKotlin
    implementation deps.rx.rxAndroid

    implementation deps.retrofit.retrofitCore
    implementation deps.retrofit.retrofitRxAdapter
    implementation deps.retrofit.retrofitMoshi

    implementation deps.okhttp.okhttpCore

    implementation deps.room.roomCore
    annotationProcessor deps.room.roomAnnotationProcessor

    api config.deps.module.domain
}
