apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def config = rootProject.extensions.getByName("ext")

android {
    compileSdkVersion config["compileSdkVersion"]



    defaultConfig {
        minSdkVersion config["minSdkVersion"]
        targetSdkVersion config["targetSdkVersion"]
        versionCode config["versionCode"]
        versionName config["versionName"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation config.common.kotlin
    implementation config.common.androidxAppcomp
    testImplementation config.testing.junit
    androidTestImplementation config.testing.androidxTestRunner
    androidTestImplementation config.testing.androidxEspresso

    implementation config.dagger.daggerCore
    kapt config.dagger.kaptDaggerComiler

    implementation config.rx.rxJava
    implementation config.rx.rkKotlin
    implementation config.rx.rxAndroid

    implementation config.retrofit.retrofitCore
    implementation config.retrofit.retrofitRxAdapter
    implementation config.retrofit.retrofitMoshi

    implementation config.okhttp.okhttpCore

    implementation config.room.roomCore
    annotationProcessor config.room.roomAnnotationProcessor

    api config.modules.domain
}
