<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:elevation="4dp"
             android:background="@color/colorPrimary"
             android:layout_height="wrap_content">
    <Toolbar
            android:id="@+id/toolbar_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:elevation="40dp"
            style="@style/Toolbar">

        <LinearLayout
                android:id="@+id/toolbar_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                tools:ignore="UseCompoundDrawables">

            <ImageView
                    android:id="@+id/toolbar_nav_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    tools:src="@drawable/vd_location"
                    android:layout_gravity="center_vertical"
                    android:scaleType="center"
                    android:contentDescription="@string/cd_navigation_option"/>

            <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    tools:text="ascmacama"
                    android:maxEms="25"/>
        </LinearLayout>
    </Toolbar>
</FrameLayout>